{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
    "eslint.validate": ["javascript"],
	"files.eol": "\n",
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"askForPassword": true,
			"driver": "PostgreSQL",
			"name": "localhost",
			"database": "postgres",
			"username": "postgres"
		}
	]
}
